# MediReg

./: .gitignore  MediReg.sln  README.md
BLL/: BLL.csproj
BLL/Services/Base/: ContextHasService.cs  EntityService.cs
BLL/Services/Tables/: CardService.cs  DoctorService.cs  TopicService.cs  UserService.cs  VacancyService.cs
Common/Enums/: DoctorsSpecialityTypes.cs  GenderTypes.cs  RoleType.cs  RoleTypes.cs
Common/Exceptions/: InnerException.cs
Common/Extensions/: EnumExtension.cs  IIdHasExtension.cs  IQueryableExtension.cs  ObjectExtention.cs  StringExtention.cs
Common/Interfaces/: IIdHas.cs
DAL/: DAL.csproj
DAL/EF/: AppDbContext.cs  IAppDbContext.cs
DAL/Entities/: Card.cs  Doctor.cs  Role.cs  Topic.cs  User.cs  UserRole.cs  Vacancy.cs
DAL/Migrations/: 20210308152142_Init.Designer.cs  20210308152142_Init.cs  20210321144058_FirstLastNameAddedToUser.Designer.cs  20210321144058_FirstLastNameAddedToUser.cs  20210325175929_DoctorAdded.Designer.cs  20210325175929_DoctorAdded.cs  20210328180406_init.Designer.cs  20210328180406_init.cs  20210518121410_Change--To--Teacher.Designer.cs  20210518121410_Change--To--Teacher.cs  20210520070353_VacancyAdded.Designer.cs  20210520070353_VacancyAdded.cs  20210524140011_CardIdToInt.cs  (+8 more)
MediReg/: API.csproj  API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
MediReg/Controllers/: AuthController.cs  BaseController.cs  CardsController.cs  DoctorController.cs  TestController.cs  TopicsController.cs  UserController.cs  UsersController.cs  VacancyController.cs
MediReg/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
MediReg/Infrastructure/: AuthorizeRolesAttribute.cs
MediReg/Middleware/: ExceptionHandlingMiddleware.cs
MediReg/Properties/: launchSettings.json
MediReg/Seeders/: SeedDB.cs
MediReg/Services/: AuthService.cs
Models/: AuthModel.cs  BadRequestModel.cs  Models.csproj
(+4 files in other folders)
